#GENERAL
server.port= 80

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/octans?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect


##cargar info desde Script
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
